# easyevent

./: LICENSE
easyevent_backend/: pom.xml
easyevent_backend/sql/: easyevent_ER_diagram.drawio
easyevent_backend/src/main/java/com/benny1611/easyevent/: EasyeventApplication.java
easyevent_backend/src/main/java/com/benny1611/easyevent/aspect/: SoftDeleteAspect.java
easyevent_backend/src/main/java/com/benny1611/easyevent/auth/: AuthenticatedUser.java  OAuthSuccessHandler.java
easyevent_backend/src/main/java/com/benny1611/easyevent/config/: AsyncConfig.java  CorsConfig.java  LoginConfig.java  MailI18nConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java
easyevent_backend/src/main/java/com/benny1611/easyevent/controller/: EventController.java  EventRegistrationController.java  LoginController.java  OAuthController.java  PasswordResetController.java  UserController.java
easyevent_backend/src/main/java/com/benny1611/easyevent/cron/: CleanupScheduler.java  PasswordResetTokenCleanupService.java
easyevent_backend/src/main/java/com/benny1611/easyevent/dao/: DeletionLogRepository.java  Event.java  EventRegistrationRepository.java  EventRepository.java  GuestRepository.java  OauthProviderRepository.java  PasswordResetTokenRepository.java  Role.java  RoleRepository.java  User.java  UserBanLogRepository.java  UserOAuthAccountRepository.java  UserRecoveryLogRepository.java  UserRepository.java  UserStateRepository.java
easyevent_backend/src/main/java/com/benny1611/easyevent/dto/: ActivationMailRequest.java  ApiError.java  BanRequest.java  ChangeRolesRequest.java  ChangeUserRequest.java  CreateEventRequest.java  CreateEventResponse.java  CreateUserRequest.java  DeletionReason.java  EventRegistrationRequest.java  EventRegistrationResponse.java  EventResponse.java  GetEventRegistrationResponse.java  JwtResponse.java  ListUserResponse.java  LoginRequest.java  LoginResponse.java  OauthCodeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ResendActivationMailRequest.java  UserDTO.java
easyevent_backend/src/main/java/com/benny1611/easyevent/entity/: Event.java  EventRegistration.java  Guest.java  OauthProvider.java  PasswordResetToken.java  Role.java  User.java  UserBanLog.java  UserDeletionLog.java  UserOAuthAccount.java  UserRecoveryLog.java  UserState.java
easyevent_backend/src/main/java/com/benny1611/easyevent/exception/: AccountSoftDeletedException.java  RoleNotFoundException.java
easyevent_backend/src/main/java/com/benny1611/easyevent/handler/: GlobalExceptionHandler.java
easyevent_backend/src/main/java/com/benny1611/easyevent/service/: CustomUserDetailsService.java  EventRegistrationsService.java  EventService.java  IMailService.java  LoginService.java  MailServiceImpl.java  OAuthCodeService.java  OAuthService.java  PasswordResetService.java  PasswordResetTokenCleanupService.java  ProfileImageService.java  UserOAuthAccountService.java  UserService.java
easyevent_backend/src/main/java/com/benny1611/easyevent/util/: ByteArrayMultipartFile.java  EventSecurity.java  JwtAuthenticationFilter.java  JwtUtils.java  LocaleProvider.java  PasswordChangeValidator.java  ValidUserDTOPasswordChange.java
easyevent_backend/src/main/resources/: application.properties
easyevent_backend/src/main/resources/db/migration/: V10__added_indexes_for_pw_reset_tokens.sql  V11__index_password_reset_tokens_cleanup.sql  V12__added_activation_for_users.sql  V13__insert_super_admin.sql  V14__user_ban_management.sql  V15__soft_delete_and_audit_logging.sql  V16__user_recovery_log.sql  V17__add_deleted_at_column_to_oauth.sql  V1__initial_schema.sql  V3__guests_table.sql  V4__add_event_category.sql  V6__add_indexes.sql  V7__oauth_and_user_security.sql  V8__add_user_language.sql  V8__password_reset_token_table.sql  V9__password_reset_token_table.sql
easyevent_backend/src/main/resources/i18n/: mail_en.properties
easyevent_backend/src/test/java/com/benny1611/easyevent/: EasyeventApplicationTests.java
easyevent_backend/src/test/java/com/benny1611/easyevent/controller/: LoginControllerTest.java  UserControllerNoSecurityTest.java  UserControllerTest.java  UserControllerWithSecurityTest.java  UserSecurityConfigTest.java
easyevent_backend/src/test/java/com/benny1611/easyevent/service/: LoginServiceTest.java  UserServiceTest.java
easyevent_frontend/easyevent/: .env  package-lock.json  package.json  (+2 more)
(+38 files in other folders)
